<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>nsgw home</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        a {
            text-decoration: none;
        }

        .whitebtn {
            transition: 0.2s;
        }
        .whitebtn:hover {
            opacity: 0.8;
            padding-left: 30px;
            padding-right: 30px;
        }
        .whitebtn:after {
            opacity: 1;
            left: 0;
            right: 0;
        }

        .button {
            transition: 0.2s;
        }
        .button:hover {
            opacity: 0.8;
            border-radius: 25px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .button:after {
            opacity: 1;
            border-radius: 5px;
            top: 0;
            bottom: 0;
        }
        .button-d {
            opacity: 0.7;
            transition: 0.8s;
        }
        .button-d:hover {
            opacity: 1;
            border-radius: 25px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .button-d:after {
            opacity: 0.7;
            border-radius: 5px;
            top: 0;
            bottom: 0;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

</head>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div style="user-select: none">
            <h3 class="float-md-start mb-0">nsgw<span style="color:#636464">.xyz</span></h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="https://nsgw.xyz/contact/">Contact</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <br>
        <h6 style="color: #d57100">Site under construction.</h6><br>
        <p class="lead">
        Hey! I'm Nick, 18, living in England.<br>
            <br>I enjoy doing programming, photography, or drawing in my spare time.
        </p><br>
        <a href="https://nsgw.xyz/contact" class="btn btn-lg btn-secondary border-grey bg-black whitebtn" style="color: #86b7fe">Contact</a>

    </main>
    <main class="container py-5">
        <hr class="my-5">
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                        <a href="https://www.youtube.com/watch?v=cvh0nX08nRw">
                            <div class="card button-d" style="background-color: #000000; border-radius: 10%;" title="Dev Pages">
                                <div class="card-body" style="color: #AAAAAA;">
                                    <h5 class="card-title" style="font-weight: bold">Dev Pages</h5>
                                    <p class="card-text">Coming Soon
                                    <p class="card-text" style="color:#dc3545;font-size: 25px">X</p>
                                </div>
                            </div>
                        </a>
                </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <a href="https://discord.gg/QVmwqVFd"><div class="card button" style="background-color: #000000; border-radius: 10%;" title="Discord">
                    <div class="card-body" style="color: #AAAAAA;">
                        <img class="card-img-top" width="100%" height="64" src="img/discord.svg" draggable="false">
                        <h5 class="card-title" style="font-weight: bold">Hangout Server</h5>
                        <p class="card-text">Click to join</p>
                    </div>
                </div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <a href="https://github.com/nsgwick"><div class="card button" style="background-color: #000000; border-radius: 10%;" title="GitHub">
                    <div class="card-body" style="color: #AAAAAA;">
                        <img width="32" height="32" src="img/github.png" draggable="false"><br>
                        <img width="30" height="60" src="img/java.png" draggable="false">
                        <h5 class="card-title" style="font-weight: bold">Github Profile</h5>
                        <p class="card-text">Click here</p>
                    </div>
                </div></a>
            </div>
        </div>
        <hr class="my-5">
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <div class="card button-d" style="background-color: #000000; border-radius: 10%;">
                    <div class="card-body" style="color: #AAAAAA;">
                        <h5 class="card-title" style="font-weight: bold">Coming Soon</h5>
                        <p class="card-text" style="color:#dc3545;font-size: 25px">X</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <div class="card button-d" style="background-color: #000000; border-radius: 10%;">
                    <div class="card-body" style="color: #AAAAAA;">
                        <h5 class="card-title" style="font-weight: bold">Coming Soon</h5>
                        <p class="card-text" style="color:#dc3545;font-size: 25px">X</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <a href="https://open.spotify.com/artist/7errC26iwGliXFBlzXEgUu?si=GJgSq9jOTFKqkKoK9Ph8Sw&dl_branch=1"><div class="card button" style="background-color: #000000; border-radius: 10%;" title="Spotify">
                    <div class="card-body" style="color: #AAAAAA;">
                        <img class="card-img-top" width="100%" height="45" src="img/spotify.png" draggable="false">
                        <h5 class="card-title" style="font-weight: bold">Music by me</h5>
                        <p class="card-text">Created using Ableton</p>
                    </div>
                </div></a>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
        <p><a href="#" class="text-white">nsgw.xyz</a> by <a href="https://nsgw.xyz/contact" class="text-white">@nsgw</a>.</p>
    </footer>

    <script src="/js/bootstrap.bundle.js"></script>

    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>

</div>
</body>
</html>