<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Development</title>
    <link href="https://nsgw.xyz/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://nsgw.xyz/css/cover.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }a .s {
             text-decoration: none;
             color: inherit;
         }
        a:hover {
            color: inherit;
        }

        .whitebtn {
            transition: 0.2s;
        }
        .whitebtn:hover {
            opacity: 0.8;
            padding-left: 30px;
            padding-right: 30px;
        }
        .whitebtn:after {
            opacity: 1;
            left: 0;
            right: 0;
        }

        .button {
            transition: 0.2s;
        }
        .button:hover {
            opacity: 0.8;
            border-radius: 25px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .button:after {
            opacity: 1;
            border-radius: 5px;
            top: 0;
            bottom: 0;
        }
        .button-d {
            opacity: 0.7;
            background-color: #5d1717;
            transition: 0.8s;
        }
        .button-d:hover {
            opacity: 1;
            border-radius: 25px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .button-d:after {
            opacity: 0.7;
            border-radius: 5px;
            top: 0;
            bottom: 0;
        }
        .iconh {
            transition: 0.25s;
        }
        .iconh:hover {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        .iconh:after {
            left: 0;
            right: 0;
            top: 0;
        }
    </style>
    <link href="https://nsgw.xyz/css/default.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div style="user-select: none">
            <a href="https://nsgw.xyz/"><h3 class="float-md-start mb-0" style="color: white">nsgw<span style="color:#636464">.xyz</span></h3></a>
            <h3 style="text-align: center;">Dev Pages</h3>
        </div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="mc">MC</a>
            <a class="nav-link" href="https://plugins.nsgw.xyz/">Plugins</a>
            <a class="nav-link" href="mc/apis">MC API List</a>
            <a class="nav-link" href="https://nsgw.xyz/contact/">Contact</a>
        </nav>
        <hr class="my-5">
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <a href="mc/plugins">
                    <div class="card button" style="background-color: #000000; border-radius: 10%;" title="Minecraft Server Coding">
                        <div class="card-body" style="color: #AAAAAA;">
                            <img class="card-img-top" height="28" width="160" src="https://nsgw.xyz/img/papermc.svg" draggable="false"><br>
                            <h5 class="card-title" style="font-weight: bold">Plugins</h5>
                            <p class="card-text">Plugins for Minecraft servers.
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <a href="https://github.com/nsgwick"><div class="card button" style="background-color: #000000; border-radius: 10%;" title="GitHub">
                    <div class="card-body" style="color: #AAAAAA;">
                        <img width="32" height="32" src="https://nsgw.xyz/img/github.png" draggable="false"><br><br>
                        <h5 class="card-title" style="font-weight: bold">Github</h5>
                        <p class="card-text">Click here</p>
                    </div>
                </div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="user-select: none">
                <div class="card button-d" style="border-radius: 10%;">
                    <div class="card-body" style="color: #AAAAAA;">
                        <h5 class="card-title" style="font-weight: bold">Other</h5>
                        <p class="card-text" style="color:#dc3545;font-size: 25px">X</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="px-3">
        <br>
        <h6 style="color: #6ba00e">This site is a work-in-progress but thanks for visiting!</h6><br>
        <p class="lead" style="color: #657994; font-family: sans-serif; font-weight: bold; font-style: oblique">
            Welcome to the development pages.<br><br>
            Here you will find lists of useful tools I use and my own project documentation.
        </p><br>

    </main>
    <main class="container py-5">
    </main>

    <footer class="mt-auto text-white-50">
        <p><a href="#" class="text-white">nsgw.xyz</a> by <a href="https://nsgw.xyz/contact" class="text-white">@nsgw</a>.</p>
        <p>See the <a href="https://github.com/nsgwick/nsgw.xyz" class="text-white">source</a>.</p>
    </footer>

    <script src="../js/bootstrap.bundle.js"></script>

    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
</div>
</body>
</html>