<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>nsgw contact</title>
    <link href="../css/bootstrap.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .whitebtn {
            transition: 0.2s;
        }
        .whitebtn:hover {
            opacity: 0.8;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .whitebtn:after {
            opacity: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .iconh {
            transition: 0.25s;
        }
        .iconh:hover {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        .iconh:after {
            left: 0;
            right: 0;
            top: 0;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../css/cover.css" rel="stylesheet">

</head>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div style="user-select: none">
            <h3 class="float-md-start mb-0">nsgw<span style="color:#636464">.xyz</span></h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="https://nsgw.xyz/">Home</a>
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <br>
        <h1>Contact</h1><br>
        <p class="lead"></p><br>
        <p class="lead" style="font-size: 30px">
            <img class="iconh" src="../img/gmail.png" height="55" alt="E-mail: " title="Email" style="user-select: none"/><br>
        nick@nsgw.xyz<br><br><br>
        <img class="iconh" src="../img/discordsmallwhite.svg" width="100%" height="55" alt="Discord: " title="Discord" style="user-select: none"/>@nsgw#4459<br>
        </p>
        <hr class="my-5">
        <a href="https://nsgw.xyz/" class="btn btn-lg btn-secondary fw-bold border-white bg-white whitebtn">Back</a>

    </main>

    <footer class="mt-auto text-white-50">
        <p><a href="../index.html" class="text-white">nsgw.xyz</a> by <a href="#" class="text-white">@nsgw</a>.</p>
    </footer>

</div>
</body>
</html>